VITE_SPOTIFY_CLIENT_ID=a1524d7f0051403098c9e8b217808a6f
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/
VITE_SPOTIFY_SCOPES=user-read-currently-playing user-read-playback-state
VITE_AUTH0_DOMAIN=dev-qelqekmb8fkbd0wa.us.auth0.com
VITE_AUTH0_CLIENT_ID=j8LcNi5hFbxKeqOZWI0Motzy97aWy2Ib